package unit;

public class CalcularImposto {

	private double salario;
	private double inss;
	private double irrf;

	public CalcularImposto(double salario) {
		this.salario = salario;
		this.inss = 0;
		this.irrf = 0;

	}

	public double CalcularDescontoInss() {
		if (this.salario >= 1903.99 && this.salario <= 2826.65) {
			this.inss = this.salario * 0.075;
		

		} else if (this.salario >= 2826.66 && this.salario <= 3751.05) {
			this.inss = this.salario * 0.15;


		} else if (this.salario >= 3751.06 && this.salario <= 4664.68) {
			this.inss = this.salario * 0.225;
	

		} else if (this.salario > 4664.68) {
			this.inss = this.salario * 0.275;
		
		}
		return this.inss;

	}

	public double CalcularDescontoIrrf() {

		if (this.salario <= 1693.72) {
			this.irrf = this.salario * 0.08;

		}

		else if (this.salario >= 1693.72 && this.salario <= 2822.90) {
			this.irrf = this.salario * 0.09;
		

		} else if (this.salario >= 2822.90 && this.salario <= 5645.80) {
			this.irrf = this.salario * 0.11;
		

		}
		return this.irrf;

	}

	public double getInss() {
		return inss;
	}

	public void setInss(double inss) {
		this.inss = inss;
	}

	public double getSalario() {
		return salario;
	}

	public void setSalario(double salario) {
		this.salario = salario;
	}

	public double getIrrf() {
		return irrf;
	}

	public void setIrrf(double irrf) {
		this.irrf = irrf;
	}

}
